PORT=5000
MONGO_URI=mongodb+srv://sonabubakar63:0T1Sm12TbokR6acS@cluster0.9uv27.mongodb.net/
JWT_SECRET=4ec685e10e628d61a7abe69d0c1a012d8c4b3b05abb30520adcfd45fe1e56fba
EMAIL_USER=apismarketplace930@gmail.com
EMAIL_PASS=ykmv lhes qplu bsib
#FRONTEND_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=7882726403:AAF-vf_Y_BAQVVA0BMM68ZoCc3CJKw2exlI
CHAT_ID=6883615154
FRONTEND_URL=https://api-selling-website.netlify.app